<!DOCTYPE html>
<html>

<!-- Landing Page -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
    <nav class="green" role="navigation">
        <div class="nav-wrapper container">

            <img src="../images/GC_logo.png" class="nav-wrapper">

            <a id="logo-container" href="#" class="white-text brand-logo">Google Classroom AutoGrader</a>

            <ul class="right hide-on-med-and-down">
                <li> <a id="login-button" class="white-text" href=""> Login </a> </li>
                <li> <a id="logout-button" class="white-text" href=""> Logout </a> </li>
                <li> <a id="goto-courses-button" class="white-text" href=""> Courses </a> </li>
            </ul>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="header center white-text text-lighten-2">Google Classroom AutoGrader</h1>
                <div class="row center">
                    <a href="" id="login" class="btn-large waves-effect waves-light white lighten-1 black-text">

                        <div id="login-action-box">
                            <!-- <img class="responsive-img google-icon" alt="Google sign-in" src="/images/rsz_google-logo.png"> -->
                        
                            <p id="login-action-text"></p>
                        </div>

                    <!--<div class="left">
                        
                            <div id="google-login-button-text" class="right login-button-text">
                                Sign in with Google
                            </div>
                        </div>  -->
                    </a>
                </div>
            </div>
        </div>
    
        <div class="parallax"><img src="/images/rsz_classroom.jpg" alt="Unsplashed background img 1"></div>
    </div>
    
    <div class="container center page-container">

        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center">Lightning Fast Grading</h5>

                    <p class="light">We do the heavy lifting for you. We group multiple question answers together, allowing you to grade an entire group at once. We also give you the flexiblility to grade individual assignment submissions or even create your own custom groups and grade those.</p>
                </div>
            </div>
        
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                    <h5 class="center">A Focused User Experience</h5>
                
                    <p class="light">Whether you've been teaching for 40+ years or you're new to the classroom our software is easy and intuitive to use. Our software contains only the essentials, with simple and easy nagivaiton to maximiaxe your time and your students' time.</p>
                </div>
            </div>
        
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Easy To Work With</h5>

                    <p class="light">We care about children and their education, and we simply want to make sure you are empowered to deliver the best quality education and feedback to your students as possible. We work hard to ensure student privacy and peace of mind.</p>
                </div>
            </div>
        </div>

        <p>Google Classroom AutoGrader</p>
    </div>

</body>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/scripts/materialize.js"></script>
    <script src="/scripts/login.js"></script>
    <script src="/scripts/init.js"></script>

</html>
