<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- JS  -->
    <script src="/scripts/editQuestionOutlinesScripts.js"></script>
    <script src="/scripts/assignments.js"></script>
</head>

<body>
    <nav class="green" role="navigation">
        <div class="nav-wrapper container">
            <img src="/images/GC_logo.png" class="nav-wrapper">
            <a id="logo-container" href="/index.html" class="white-text brand-logo">   gClassroom AutoGrader</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="white-text" href="/pages/courses.html">Your Courses</a></li>
                <li><a class="white-text" href="/pages/assignments.html">Assignments</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="/pages/courses.html">Your Courses</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container page-container">
        <h1>AutoGrader Demo Class | Summer 2020</h1>
        <h2>Description</h2>

        <p>A demo course to show how AutoGrader works</p>

        <div id="assignments-container"></div>
        
        <table id="assignments-container">
            <tr>
                <th>Assignments</th>
                <th>Submissions</th>
                <th>% Graded</th>
            </tr>
            <tr>
                <td>
                    <a href="/pages/assignment.html">Demo Midterm</a>
                </td>
                <td>3</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Demo Test 1</td>
                <td>3</td>
                <td>100%</td>
            </tr>
        </table>
        
        All assignments:
        <!--<form action="/assignment" method="POST">
            <p>Name:</p>
            <input type="text" id="name" name="name" required minlength="4" size="20"><br><br>
            <p>Total points:</p>
            <input type="number" id="total-points" required name="total-points" min="1" default="10"><br><br>
            <script>getAssignments();</script>
            <input type="submit" onclick="getAssignments()">
        </form> -->
    </div>

</body>

</html>
