<!DOCTYPE html>
<html>

<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
  
<body>
    <nav class="green" role="navigation">
        <div class="nav-wrapper container">
            <img src="../images/GC_logo.png" class="nav-wrapper">
                <a id="logo-container" href="/index.html" class="white-text brand-logo"> gClassroom AutoGrader</a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="white-text" href="/pages/courses.html">Your Courses</a></li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="/pages/courses.html">Your Courses</a></li>
                </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center white-text text-lighten-2">Your Courses</h1>
                <br><br>
            </div>
        </div>
      
        <div class="parallax"><img src="/images/rsz_classroom.jpg" alt="Unsplashed background img 1"></div> 
     </div>

    <div class="container page-container">
        <h1>Your Courses</h1>
        <table id="courses-table"></table>
    </div>
</body>

<!-- JS -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/scripts/materialize.js"></script>
<script src="/scripts/listCourses.js"></script>
<script src="/scripts/init.js"></script>

</html>