<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
    <nav class="green" role="navigation">
        <div class="nav-wrapper container">
            <img src="/images/GC_logo.png" class="nav-wrapper">
            <a id="logo-container" href="#" class="brand-logo">   gClassroom AutoGrader</a>
            
            <ul class="right hide-on-med-and-down">
                <li><a href="/pages/courses.html">Courses</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="/pages/courses.html">Your Courses</a></li>
            </ul>
            
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container page-container">
        <div id="course-name-container"></div>
        <div id="course-description-container"></div>

        <br><b>Create New Assignment</b><br><br>

        <form method="POST" id="create-assignment-form">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required="true"><br>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required="true"><br>

            <label for="maxPoints">Max Points:</label>
            <input type="number" id="maxPoints" name="maxPoints" required="true"><br>

            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate" name="dueDate" required="true"><br>

            <label for="dueTime">Due Time:</label>
            <input type="time" id="dueTime" name="dueTime" required="true"><br><br>

            <input type="button" value="Create New Assignment" onclick="createNewAssignment()">
        </form>

        <br>

        <table id="assignments-table">
            <tbody id="assignments-table-body">
                <tr>
                    <th>Assignments</th>
                    <th>Submissions</th>
                    <th>% Graded</th>
                </tr>
            </tbody>    
        </table>
    </div>
</body>

<!-- JS  -->
<script src="/scripts/createNewAssignment.js"></script>
<script src="/scripts/getCourseDetails.js"></script>
<script src="/scripts/listAssignments.js"></script>

</html>