<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/style.css" type="text/styles//styles//styls" rel="stylesheet" media="screen,projection"/>

    <!-- JS  -->
    <script src="/scripts/editQuestionOutlinesScripts.js"></script>
    <script src="/scripts/assignmentMenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body onload="loadPDF()"> 
    <nav class="green" role="navigation">
        <div class="nav-wrapper container">
        <img src="../images/GC_logo.png" class="nav-wrapper">
        <a id="logo-container" href="#" class="white-text brand-logo"> gClassroom AutoGrader</a>
        <ul class="right hide-on-med-and-down">
            <li><a class="white-text" href="/pages/courses.html">Your Courses</a></li>
            <li><a class="white-text" href="/pages/assignments.html">Assignments</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="/pages/courses.html">Your Courses</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red click-to-toggle" onclick="getQuestionFunctions();">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a id="editOutline" href="/pages/editOutline.html" class="btn-floating red tooltipped" data-position="top" data-delay="50" data-tooltip="Tooltip">
            <i class="material-icons">mode_edit</i></a></li>
            <li><a id="viewSubmissions" href="/pages/viewSubmissions.html" class="btn-floating yellow darken-1"><i class="material-icons">pageview</i></a></li>
            <li><a id="gradeSubmissions" href="/pages/gradeSubmissions.html" class="btn-floating green"><i class="material-icons">insert_chart</i></a></li>
            <li><a id="reviewGrades" href="/pages/reviewGrades.html" class="btn-floating blue"><i class="material-icons">rate_review</i></a></li>
        </ul>
    </div>

    <div class="container page-container">
        <h1>Student Assignment Question Submissions</h1>
        
        <div id="pdfButtons">
                <button id="pdf-prev" onclick="prevButton()">Previous</button>
                <button id="pdf-next" onclick="nextButton()">Next</button>
            </div>

        <div id="pageNum"> </div>

        <div id="pdfContent">
            the pdf:
            <canvas id="pdfCanvas" width="300" height="400" style="border:1px solid #000000;" ></canvas>
        </div>

        <div id="upperLeft"> Click the upper left corner of answer box </div>
        <div id="lowerRight"> Click the lower right corner of answer box </div>
        <br>
        <div id="setCorner"> </div>
        <br>
        <canvas id="cropCanvas" width="0" height="0" style="border:1px solid #000000;"></canvas>
        <br>

        <form id="question-identity">
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">mode_edit</i>
                    <input class="validate" type="text" id="question-name" name="question-name" placeholder="Question Name">
                    <label for="question-name" class="active">Question Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">mode_edit</i>
                    <input class="validate" type="number" id="question-points" name="question-points" placeholder="Question Total Points" ><br>
                    <label for="question-points" class="active">Question Points</label>
                </div>
            </div>
            
            Question Type
            <p>
            <label>
                <input type="radio" id="multiple-choice" name="question-type" value="multiple-choice" checked />
                <span>Multiple Choice</span>
            </label>
            </p>
            <p>
            <label>
                <input type="radio" id="short-answer" name="question-type" value="short-answer"/>
                <span>Short Answer</span>
            </label>
            </p>
            <p>
            <label>
                <input type="radio" id="other" name="question-type" value="other" />
                <span>Other</span>
            </label>
            </p>

            <input type="button" value="Add Question" onclick="submitBoxButton()">
        </form>
    
    </div>    
</body>

</html>
