<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <script src="/scripts/groups.js"></script>
    <link rel="stylesheet" href="css/dragDrop.css">
    <link href="/styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
    
    <h1>Assignment Groups</h1>
    <h2>Group 1: 10/10</h2>
    <div id="group-container"><script>getAnswers();</script></div> 
    <button onclick="computerGenerateGroups()">Computer Generate Groups</button>
    <button onclick="addAnswers()">Add Answers</button>
    <button onclick="goToNextPage()">Grade Groups</button>

</body>

</html>