<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- js -->
    <script src="/scripts/assignmentMenu.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
    <nav class="green" role="navigation">
        <div class="nav-wrapper container">
        <img src="../images/GC_logo.png" class="nav-wrapper">
        <a id="logo-container" href="/index.html" class="white-text brand-logo">gClassroom AutoGrader</a>
        <ul class="right hide-on-med-and-down">
            <li><a class="white-text" href="/pages/courses.html">Your Courses</a></li>
            <li><a class="white-text" href="/pages/assignments.html">Assignments</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
            <li><a href="/pages/courses.html">Your Courses</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red click-to-toggle" onclick="getQuestionFunctions();">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a id="editOutline" href="/pages/editOutline.html" class="btn-floating red tooltipped" data-position="top" data-delay="50" data-tooltip="Tooltip">
            <i class="material-icons">mode_edit</i></a></li>
            <li><a id="viewSubmissions" href="/pages/viewSubmissions.html" class="btn-floating yellow darken-1"><i class="material-icons">pageview</i></a></li>
            <li><a id="gradeSubmissions" href="/pages/gradeSubmissions.html" class="btn-floating green"><i class="material-icons">insert_chart</i></a></li>
            <li><a id="reviewGrades" href="/pages/reviewGrades.html" class="btn-floating blue"><i class="material-icons">rate_review</i></a></li>
        </ul>
    </div>

    <div class="container page-container">
        <h1>Review Grades for Demo Midterm</h1>
        
        <h2>3 Students</h2>
        
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Grade %</th>
                <th>Completed Grading</th>
            </tr>
            <tr>
                <td>Ben</td>
                <td>ben@gmail.com</td>
                <td>100%</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Mahima</td>
                <td>mahima@gmail.com</td>
                <td>100%</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Sampson</td>
                <td>sampson@gmail.com</td>
                <td>100%</td>
                <td>Yes</td>
            </tr>
        </table>

        <p>
            <a href="/.html">Download Grades</a>
        </p>

        <p>
            <a href="/.html">Publish Grades</a>
        </p>
    </div>
</body>

</html>
